<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Extra Images Audio Files #1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68385</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Extra Images Audio Files #1</md:title>
  <md:abstract/>
  <md:uuid>bec47d3d-5049-4a64-a1d8-1991978e3fb9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Competition audio track</title><media id="chromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by mark pettinelli">
  <audio mime-type="audio/mp3" src="competition.mp3"/>
</media></para><para id="eip-277"><title>Medical info audio</title><media id="chromaticnd" display="block" alt="A chromatic scale performed on        the clarinet by mark pettinelli">
  <audio mime-type="audio/mp3" src="medicalinformation.mp3"/>
</media></para><para id="eip-785"><title>Math and information and knowledge </title><media id="cyhromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by mark pettinelli">
  <audio mime-type="audio/mp3" src="mathandknowledge.mp3"/>
</media></para><para id="eip-773"><media id="doddg_on_couch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/oldad.jpg"/>
		 
</media></para><para id="eip-200"><title>Equivalent Analysis</title><media id="cyhjromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by mark pettinelli">
  <audio mime-type="audio/mp3" src="equivalentanalysis.mp3"/>
</media></para><para id="eip-721"><media id="dog_on_couch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me1.jpg"/>
		 
</media></para><para id="eip-469"><media id="dnog_on_couch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/newad4.jpg"/>
		 
</media></para><para id="eip-664"><media id="dogon_couch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me2.jpg"/>
		 
</media></para><para id="eip-706"><media id="d5og_on_couch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/newad5.jpg"/>
		 
</media></para><para id="eip-53"><media id="dogcouch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/me3.jpg"/>
		 
</media></para><para id="eip-418"><media id="og_on_couch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0132.JPG"/>
		 
</media></para><para id="eip-853"><media id="d2og_on_couch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0133.JPG"/>
		 
</media></para><para id="eip-181"><media id="og4_on_couch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0134.JPG"/>
		 
</media></para><para id="eip-350"><media id="dog5_on_couch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0135.JPG"/>
		 
</media></para><para id="eip-839"><media id="dog6_on_couch" alt="Mark Pettinelli sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0136.JPG"/>
		 
</media></para></content>

</document>