<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli - Videos of Himself Showing off Artwork Books</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71638</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli - Videos of Himself Showing off Artwork Books</md:title>
  <md:abstract/>
  <md:uuid>fed6b3b2-ff73-495f-8940-4457249f0cb6</md:uuid>
</metadata>

<content>
  <para id="eip-599"><link url="https://legacy.cnx.org/content/m75431/1.6/MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" window="new">video of Artwork</link></para><para id="eip-664"><title>Audio track file</title><media id="chromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="explainherbs.mp3"/>
</media></para><para id="eip-239"><title>Mastery audio file</title><media id="chmromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="mastery.mp3"/>
</media></para><para id="delete_me"><title>1</title><media id="bu3ildpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideohimselfshowingartworkbooks.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-370"><title>2</title><media id="bu2ildpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideohimselfshowingartworkbooks2.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-281"><media id="bu2i3ldpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideohimselfshowingartworkbooks3.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-434"><title>4</title><media id="bu24ildpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideohimselfshowingartworkbooks4.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-956"><title>5</title><media id="bu24i5ldpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideohimselfshowingartworkbooks5.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-624"><title>6</title><media id="bu24i56ldpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideohimselfshowingartworkbooks6.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-178"><title>7</title><media id="bu24i567ldpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideohimselfshowingartworkbooks7.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-359"><media id="bu248i567ldpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideohimselfshowingartworkbooks8.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-574"><media id="bu3ildpmast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-989"><media id="b2u3ildpmast" alt="Building on the past.">
  <video mime-type="video/mp4" src="Markxiornikrozenpettinellivideo2.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-300"><media id="b2u23ildpmast" alt="Building on the past.">
  <video mime-type="video/mp4" src="Markxiornikrozenpettinellivideo3.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-860"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0165.JPG"/>
		 
</media></para><para id="eip-778"><media id="dog_6on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0164.JPG"/>
		 
</media></para></content>

</document>