<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Final, Final Analysis of Life, The Universe, and Everything - A Perspective From Cognitive Science by Mark Xiornik Rozen Pettinelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m70740</md:content-id>
  <md:title>A Final, Final Analysis of Life, The Universe, and Everything - A Perspective From Cognitive Science by Mark Xiornik Rozen Pettinelli</md:title>
  <md:abstract/>
  <md:uuid>ea89a6b0-2df1-4aed-831d-f7f7ae2fd462</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="greyhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0142.JPG"/>
</media></para><para id="eip-230">What is science or communication? Science is important because it is basically a rigorous or thorough understanding. What could someone achieve a thorough understanding of? If you think about it, if something needs to be communicated then you need to first understand it.</para><para id="eip-245">Something scientific would have to be something that is clear and has supporting evidence. However it isn't always the case that when something is communicated it is understood clearly or even understood at all. If it is an abstract concept, that is, a concept that is hard to understand or not clear, then it might not be understood at all.</para><para id="eip-988">What would be an example of an abstract concept? Something emotional is an abstract concept. The statement, "is staff there" could be hard to understand if the person is attributing difficult concepts to what the staff would understand. For instance, the person asking the question might want the staff to understand difficult material and the patient is simply not supposed to understand difficult material. So while the patient might understand the simple question of 'is staff there' he or she might not understand the complications or complexity of the question because he or she doesn't know what the person wants from the staff. Asking for help as in, mental health kind of help that requires a degree in psychology then the patient might not completely understand the question "is staff there".</para><para id="eip-721">First something is thought about, then it is thought about more deeply, and then it is understood. That makes sense. If you think about it - when someone thinks about something for the first time a type of understanding dawns on them. This understanding takes a certain period of time to figure out, however. How long does it take for someone to figure something out? That is an interesting question, in order to figure out something someone might need to make sentences in their head or think about something with words. They might also make or think about sounds to themself - think the sentence out in their head with sounds, for instance. That process could enhance how the understanding of a certain concept is thought about or understood (figured out).</para><para id="eip-800">That seems fairly obvious, some people might take more time to think about things than other people, and depending on the difficulty of the concept it could take a while for someone to understand something. Especially if it is the first time someone is learning something it might be more difficult to learn. What kind of concept am I talking about in this example then? What are the different concepts that someone can learn or think about or might need to understand?</para><para id="eip-987">That is a good question, how exactly is something 'figured out'? It is probably more complicated than just saying the sentence of it to themselves in their heads. For instance if someone thinks about something with words then that can help them to understand something. However it isn't as if someone just says to themself, 'well if I think about it this way or that way, or if I think about this or that thing then I could understand this concept or idea better'.</para><para id="eip-974">That is one good division of things that humans can understand. Some things can be expressed with words while other things might be more physical and not be able to be expressed with words. Pain might be hard to explain with words if it is just a physical feeling. There could be many different categories of things that are easy to understand but hard to explain with words, or other things, ideas, concepts and objects that are easy to explain with words.</para><para id="eip-465">Sometimes people need help understanding concepts or ideas from other people or influences in their environment. What kind of influence does other people have on humans understanding of concepts? Understanding concepts is important, what kind of idea is someone trying to understand? That is a good question, if you think about it logically then all the ideas in life can be sorted through and organized, and it could be figured out how difficult it is to understand each different idea.</para><para id="eip-491">So different ideas could be more or less difficult to understand. How could I even go sorting through all of the ideas that there are that need to be understood? I could look through a dictionary or an encyclopedia and list all of the largest topics and then their subcategories. However, there are thousands of words in the dictionary and possibly hundreds of topics in an encyclopedia. Could all of the topics and subjects in life be broken down into a couple hundred different categories? There are only a few major subjects or different specialties that someone could major in at a university. There is biology, life science, psychology, chemistry, physics, arts, humanities, social sciences, etc.</para><para id="eip-697">How then would someone sort through all of the ideas in life and organize or categorize them? They could do it in various ways, I would think that they could it based upon which ideas are hard to understand, and also which ideas have similar physical objects - for instance you could label something physical an idea - say the idea of a 'house'. A house is a physical object.</para><para id="eip-603">So the categories in life could be sorted through in different ways. There are different academic subjects, and different categories of physical things that could be sorted through. There are ideas and concepts, and there are physical objects. Therefore life could be sorted by dividing it up into different physical categories and different ideas and concepts.</para><para id="eip-449">Then would every word that there is in the English language, or in any language for that matter, be an idea? Every word in the language is an idea, and each word or idea also has a definition. That is, just like every word there is has a definition, every idea also has a definition.</para><para id="eip-213">Well obviously every idea has a definition just like every word has a definition. There is a lot of stuff or things that could be explained or defined in life, some of those things are physical and some are conceptual like an idea or a concept.</para><para id="eip-101">Take the word 'I', the word "I" refers to the person who is saying the word, it means themself, "I" basically just means "me". That is an example of a word that has a definition. The definition of the word "I" is a person who is referring to themself. It is an idea, it is the concept of yourself or it is simply you referring to yourself.</para><para id="eip-894">That is an example of a word that has a definition. If you think about it, any object or anything that can be described could have a definition. </para><para id="eip-838">Similarly, any object can be an idea. Take the object of a house. "Houses" can be ideas just like they are objects. The idea of a house could be a place to live where you are happy, and the definition of a house could be a place to live where you can be happy, or sad, or any type of condition. The idea of a house is more selective, it is the idea of the house that is occurring to you at that time, while the definition of the house is similar, the definition of a house is place you can live with a certain type of condition or a certain type of house with various objects, while a different idea of a house could occur to different people. So basically different people could have different ideas of houses for themselves, while there would only be one good definition of a house that is descriptive.</para><para id="eip-950">By that I mean that ideas can have definitions and objects can have definitions. That is, I could describe, or it could be possible to describe an idea or concept more and classify it and it could also be possible to describe an object and classify an object - there is a mental world of ideas and a physical world of objects - and both of those worlds can be described and defined with definition and placed in larger categories.</para><para id="eip-824">That means that objects can be ideas. An object is anything in life that has a physical presence, and since you can think about anything in life that is physical, then it can be an idea in your head.</para><para id="eip-216">So in other words, objects can become ideas if you think about them in your head. The material world can be described and thought about in someones head. In the persons head the objects become ideas and things that they can think about.</para><para id="eip-180">This means that objects and ideas are important for a persons understand of a words definition. Also, not only do words have definitions, but since objects can be words, then objects also have definitions. I already said that an object in real life can be altered in a persons mind - how they think about that object is potentially different from what the object is like in real life, for instance.</para><para id="eip-995">If you think about it scientifically or objectively, everything in the world can be an individual object, and every individual object can be thought about in a persons mind. However, how the person thinks about objects often differs from what the object actually does in the real world.</para><para id="eip-780">But what is it that someone is trying to understand? Is it the idea or is it the physical object or phenomena? There could be something physical that is present in real life that the person is trying to understand, say a house or the construction of a house could be a complicated thing that someone is trying to understand. Or, however, someone could be trying to understand what houses mean to them, like safety and a place to live. There are physical properties that could be understood with things or there could be mental concepts and ideas that could be comprehended with stuff.</para><para id="eip-946">If you think about it memory is going to relate to the other cognitive processes like vision and cognition. I mean, there are only so many cognitive processes - especially major ones. That might be subjective, however, depending upon how you would define a 'major' cognitive process.</para><para id="eip-582">This brings up the topic of cognitive science or cognitive psychology. If someone thinks about things with their mind then they use their minds power, that is, their memory or their ability to think. They could also use their vision, or their inner vision and visualize an object, or their other senses and other ways they can think about the object.</para><para id="eip-576">What would be a simple way of organizing life or categorizing it? Psychology is the study of the mind or the study of life. There are also mental functions, humans perceive and feel their world around them. If you consider those factors - that humans perceive and interpret, and that there is material objects in the world around them, then the logical conclusion is that life primarily and fundamentally consists of humans observing the world.</para><para id="eip-736">What would a simple way of categorizing or organizing life be then? Could there be a simple way to organize life? I already mentioned that there are academic subjects, different physical categories, different mental ideas or thoughts someone could have, and different ways the objects in life interact with the ideas people have in their heads.</para><para id="eip-685">Working title: Can a categorization of different topics in Cognitive Psychology lead to a better understanding of the mind and categorization itself: can important information be sorted? Broad subject: Organize intellectual academic information in cognitive psychology and general academic categories (especially those related to the study of the mind) Thesis: Epistemology or the study of knowledge could be difficult or complex to study; in order to sort through important information someone would need to organize the different topics and the relevant information that falls under those headings/categories.</para><para id="eip-56">While people can try to connect cognition and behavior I think that it is important to connect behavior to how information is sorted – since behavior (or action) is how information is gathered. There are different ways the outputs and inputs of a persons mind can be described. in other words. There are external objects and internal thoughts and ideas. There is also the way the information is gathered - for instance a person can see something and then they could think about it and it could become an idea in their head. Or they could hear something and then think about that as an idea or a concept, or maybe more simply as just a physical feeling (though I would say that hearing is more of a mental feeling).</para><para id="eip-742">A second judgement heuristic discussed by Tversky and Kahneman (1974) may be called “approximation and adjustment.” This is the process of beginning an estimate by making a first approximation, and then reaching a final judgment by adjusting this approximation somewhat. The first approximation may be based on a partial computation (or partial decision), or it may be suggested by the form of the problem (or the decision being undertaken).</para><para id="eip-752">I basically kept thinking to myself the same thing over and over and that was part of the problem of figuring out how to think about logic and intelligence. I kept having to think about the same thing over and over, the same topic in academics, however I used ‘approximation and adjustment’ to think about what I was thinking. For instance, I had a topic in mind and thought about it, then thought about it a second time a little differently, and kept repeating this process throughout the day or week.</para><para id="eip-585">I haven't used the terms 'analog' and 'digital' to apply to types of understanding, however they can be applied to types of information. However, since understanding stuff is understanding information then the terms analog and digital can be applies to the term 'understand' or 'comprehend'.</para><para id="eip-81">For instance when someone understands anything it is actually both digital and analog, it is digital because it consists of a set of information, and it is analog because it is made up of stuff, stuff in the persons mind and the stuff that the person is trying to understand.

So analog is anything that is not digital, that is not numerical. Numerical means that it consists of numbers. Or does that mean that it can be read and described with numbers? It could mean either I suppose.

That means that a digital watch is a watch with digits, and an analog clock is a clock with a hand instead of a digital watch with digits. That helps describe the difference between analog and digital.</para><para id="eip-981">Analog is anything that is not described with numbers, that does not have a definite point. Digital items can be described with digits, which is basically the opposite of analog objects, which are described without using numbers, and do not have a definite point.</para><para id="eip-765">Different ideas and thoughts that occur to people can be figured out, basically. Sometimes those ideas or thoughts could be previously learned or simply take more time to figure out than instant ideas and thoughts that occur to them momentarily.</para><para id="eip-124">Different ideas and thoughts that occur to people can be figured out, basically. Sometimes those ideas or thoughts could be previously learned or simply take more time to figure out than instant ideas and thoughts that occur to them momentarily.</para><para id="eip-16">That means that life can be divided into different ideas. If you think about it, all the physical objects in life form together in a persons mind to help them think about different ideas and topics. The different objects in life might form larger objects together, however they also make sense in a humans mind.</para><para id="eip-758">Humans make observations about their environment around them, and from those observations form ideas that they think about in their head, and can possibly act on.</para><section id="eip-657"><title>Feelings and Objects</title><para id="eip-84">So basically there are objects in real life that can become ideas in a persons head. There is the physical world and the mental world, in other words.</para><para id="eip-239">There are also different objects in life and different ways that these objects can be categorized. Also, the way in which humans think about objects can be formed by ideas in the persons head and they can learn from these ideas. Categories of ideas might make a concept easier to understand or sort out from the all the other possible concepts and ideas in the persons head or in life.</para><para id="eip-910">Categorizing ideas could be important for how a person thinks about things. For instance if they wanted to think about just one thing then they could put that thing or idea into a certain category so they understand how it relates and fits in with the other ideas and concepts they have and understand and think about.</para><para id="eip-211">There are also feelings that the mind feels that it could sort into different categories. For instance the feeling of pain could be separate from other more pleasurable feelings. Maybe the person who has this feeling of pain wants pain to be separate from their other more pleasurable feelings because they have objectives for the future when maybe the pain is completely gone or whatnot.</para><para id="eip-198">So basically, just like ideas can be separate in the persons head and different objects can be grouped into different categories, different feelings can also be grouped into different categories and the person could try to separate out what they are feeling from other things that they are feeling that they don't want to think about.</para></section><para id="eip-45"><media id="greydhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0143.JPG"/>
</media></para><para id="eip-848"><media id="grkeyhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0144.JPG"/>
</media></para><para id="eip-326"><media id="greyhhound" alt="A greyihound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0145.JPG"/>
</media></para><para id="eip-903"><media id="gr6eyhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0146.JPG"/>
</media></para><para id="eip-772"><media id="gr7eyhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0147.JPG"/>
</media></para><para id="eip-733"><media id="gr8eyhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0148.JPG"/>
</media></para><para id="eip-312"><media id="greyho9und" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0149.JPG"/>
</media></para><para id="eip-380"><media id="greyh7o9und" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0150.JPG"/>
</media></para><para id="eip-383"><media id="gre51yhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0151.JPG"/>
</media></para><para id="eip-209"><media id="grey52hound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0152.JPG"/>
</media></para><para id="eip-884"><media id="grey53hound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0153.JPG"/>
</media></para><para id="eip-429"><media id="g54reyhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0154.JPG"/>
</media></para><para id="eip-718"><media id="gre55yhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/jpeg" src="../../media/DSC_0155.JPG"/>
</media></para></content>

</document>