<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli - Videos of Artwork Books</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68884</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli - Videos of Artwork Books</md:title>
  <md:abstract/>
  <md:uuid>232c0324-7484-42b4-8f3d-6d6b54bc6c2b</md:uuid>
</metadata>

<content>
  <para id="eip-548"><link url="https://legacy.cnx.org/content/m75431/1.6/MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" window="new">video of Artwork</link></para><para id="eip-66"><title>Development Repeats</title><media id="chromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="developmentrepeats.mp3"/>
</media></para><para id="eip-579"><media id="doon_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0170.JPG"/>
		 
</media></para><para id="eip-257"><media id="doo4n_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0171.JPG"/>
		 
</media></para><para id="eip-965"><media id="il5d5u4past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks5e.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-253"><media id="ild5u4past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks3e.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-957"><media id="ildu4past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks2e.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-309"><media id="ild5u4pa4st" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks4e.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-188"><media id="bu3ildu4past" alt="Building on the past.">
  <video mime-type="video/mp4" src="Markxiornikrozenpettinellivideoshowingartworkbooks5.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-635"><media id="bu3ildupast" alt="Building on the past.">
  <video mime-type="video/mp4" src="Markxiornikrozenpettinellivideoshowingartworkbooks4.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-290"><media id="bu3ildpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="Markxiornikrozenpettinellivideoshowingartworkbooks3.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-539"><media id="bu4ildpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="Markxiornikrozenpettinellivideobooksofartwork3.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-501"><media id="buildpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="Markxiornikrozenpettinellivideoshowingartworkbooks.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-672"><media id="buildinon-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="Markxiornikrozenpettinellivideoself.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-613"><media id="bu2ildpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="Markxiornikrozenpettinellivideoshowingartworkbooks2.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="delete_me"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/messydesk.jpg"/>
		 
</media></para><para id="eip-38"><media id="g_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/ad1.jpg"/>
		 
</media></para></content>

</document>