<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli extra images extra #2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68194</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli extra images extra #2</md:title>
  <md:abstract/>
  <md:uuid>47e01862-2150-4ceb-8cef-ceaef97342c1</md:uuid>
</metadata>

<content>
  <para id="eip-564"><media id="pon_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0138.JPG"/>
		 
</media></para><para id="eip-271"><media id="dog_onlcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0141.JPG"/>
		 
</media></para><para id="delete_me"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0121.JPG"/>
		 
</media></para><para id="eip-572"><media id="do_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0122.JPG"/>
		 
</media></para><para id="eip-792"><media id="dogn_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0123.JPG"/>
		 
</media></para><para id="eip-497"><media id="dog_okn_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0124.JPG"/>
		 
</media></para><para id="eip-771"><media id="dogokn_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0125.JPG"/>
		 
</media></para><para id="eip-341"><media id="dogcouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0126.JPG"/>
		 
</media></para><para id="eip-543"><media id="dookn_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0127.JPG"/>
		 
</media></para><para id="eip-356"><media id="dog_okncouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0128.JPG"/>
		 
</media></para><para id="eip-4"><media id="dog_7okn_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0129.JPG"/>
		 
</media></para><para id="eip-744"><media id="dog_3okn_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0130.JPG"/>
		 
</media></para></content>

</document>