<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Final Analysis of Life, The Universe, and Everything! - A Module by Mark Xiornik Rozen Pettinelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68877</md:content-id>
  <md:title>A Final Analysis of Life, The Universe, and Everything! - A Module by Mark Xiornik Rozen Pettinelli</md:title>
  <md:abstract/>
  <md:uuid>e00f3a5f-98c1-4a26-b350-477cdb491882</md:uuid>
</metadata>

<content>
  <para id="delete_me">I had been doing psychology, or basic psychology and cognitive science / psychology research since I graduated from high school in 2--3 while wandering around my home in Sudbury, Massachusetts. I kept rethinking various types of information to myself to make sure that what I was observing was accurate or to find a greater truth.</para><para id="eip-422">One of my observations was that different coincidences keep falling into place even though it wouldn't seem as if those coincidences would happen that way. Actually it does seem like those coincidences happen that way, that is, it does seem like there is some order to life that keeps life happening in an orderly and proper fashion.</para><para id="eip-31">Some of the other questions that I was asking myself was 'what is a feeling' or 'can a feeling be isolated'? Those were two good questions that kept repeating to myself. It seemed as if humans responded to feelings or felt them in different degrees. That may seem obvious after I point it out, but I don't think that humans think cognitively about their feelings very much. I don't know if they verbalize what their feelings are like or how they might go about doing that. That is one reason cognitive behavioral therapy is important.</para><para id="eip-950">My understanding of cognitive behavioral therapy is that the person thinks about their emotions and tries to pinpoint their sources and the outcomes of the emotion, which would be the behavior that the person engages in as a result of the emotion or at the same time as the emotion.</para><para id="eip-580">Another one of my problems was with sleep. I seemed to experience pain when I got tired but knew that being tired was necessary if I wanted to fall asleep. It was some sort of transitioning emotion or feeling of pain that was between being tired and losing consciousness.</para><para id="eip-367">Anyway, after many years of thinking about various ideas to myself I have reached a lot of different conclusions about life and such. One of the conclusions I have reached is that there doesn't need to be a transitioning feeling all of the time, you can skip right to the fun reeling or the feeling that you want to experience. It depends if you can feel the feelings individually and separate them out also. I don't know if most people isolate when a feeling stops and starts and what happens to the feeling, for starters.</para><para id="eip-683">Its been many years since I began my analysis of feelings so I thought I would write this article to explain my analysis. It helped me to notice the exact second a feeling started and the exact second it stopped, however painful that experience might have been.</para><para id="eip-475">Maybe i'm just excited that my pain is over, so I thought i'd write about my experience, or my past experience, to inform other people who want to measure their emotions, or want to experience different emotions.</para><para id="eip-565">I mean, some feelings are a little bit annoying and there is nothing you can do about them, however other feelings are helpful and exciting and pleasurable. There are also transitioning feelings that are necessary. Like a transitioning feeling could be the feeling of tired - someone needs to be tired before they fall asleep or lose consciousness most of the time, for instance.</para><para id="eip-76">That's enough explanation of my experience with feelings, anyway. There were other academic questions that I was pondering since I graduated high school in 2003. More recently I have been doing other things other than measuring feelings. I've noticed that there are transition feelings between a starter feeling and a desired feeling, for instance.</para><para id="eip-476">Ok, all this is making me think, let's see, what were some of the other academic puzzles was I pondering while doing my idle thinking and research? I knew that there was a limited number of ideas and categories. I called that 'idea categorization' or maybe more simply that there was a limited number of topics in any field or research area that someone could come up with. That was an important idea that helped to structure my thinking about information so I wouldn't repeat unnecessary information or think about useless information to myself.</para><para id="eip-77">After all, sometimes information is money, and whoever can come up with the best information could make a profit. On the other hand, useless thinking about information might be completely pointless. That's kind of of how nerds separate how information in their head from their emotions so they can think clearly about information without being emotionally attached. That's how I think and my guess about how other might think anyway, nerds or not nerds.</para><para id="eip-723">What are the other topics I was thinking about all these years, I feel like I've reached a climax of my research or something. I mean measuring feelings is important but what else is there to think about or feel that also could be considered significant? </para><section id="eip-633"><title>Significant Ideas</title><para id="eip-629">
There must have been other significant ideas that I was thinking about all those years, or more intellectual or challenging ones more recently.
</para><para id="eip-552">There has to be a more significant idea that I was thinking about. I already mentioned the amount of time I spent trying to measure my feelings and noticing when they start and stop. There are other important ideas in life, however. Like trying to categorize different topics or categories in academics. I said in a previous article that all of life can be categorized, however how would someone go about doing that, or in what ways could life become categorized?</para><para id="eip-956">I mean, a human can think about information to themselves and separate out their emotions and feelings from their thoughts or thinking. That I already mentioned was how I think or I would think how nerds think.</para><para id="eip-808">So that means that there is a way in which the mind categorizes information, for instance the different ideas can take different amounts of time for someones mind to pull up in addition to just thinking clearly and or someone just categorizing the information to themselves and trying to think clearly about it.</para><para id="eip-332">What are all the categorizes in life, then? I could categorize all of the information in life, that would sort of be like looking through an encyclopedia. There are different types of encyclopedias, one type could have different sections of information like how in school there are different subjects, and another just could just sort the information by topic and alphabetically.</para><para id="eip-99">Could that be how the human mind categorizes information? Or would the human mind use feelings to categorize information and the more powerful feeling or important piece of information simply have a higher priority?</para></section></content>

</document>