<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Extra Images Extra #1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67454</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Extra Images Extra #1</md:title>
  <md:abstract/>
  <md:uuid>f4e5626a-f075-4dfa-906b-dd50c0cc539f</md:uuid>
</metadata>

<content>
  <para id="delete_me">ISBN-10: 0692103260, 0692845917, 0692858326, 0692913866, 0692958622, 0692903895, 0692993592, 0692767193</para><para id="eip-614"><title>Old website</title><link url="https://cnx.org/contents/LTjQLL1F@36.9:2gQEQrKU@39/Early-Artwork-of-Mark-Xiornik-Rozen-Pettinelli" window="new">old website</link></para><para id="eip-70"><title>Old website #2</title><link url="https://cnx.org/contents/-e1duKYF@4.6:3Ug7GpYd@8/Mark-Xiornik-Rozen-Pettinelli-Continued-works-audio-files-1" window="new">old website #2</link></para><para id="eip-43"><title>Website #3</title><link url="https://cnx.org/contents/LUFxO8Ax@14.1:SMbNLoqx@17/Mark-Xiornik-Rozen-Pettinelli-Continued-Works-Audio-Files-1" window="new">old website #2</link></para><para id="eip-436"><title>0692858326</title><link url="https://www.amazon.com/dp/0692858326" window="new">first book</link></para><para id="eip-410"><title>0692103260</title><link url="https://www.amazon.com/dp/0692103260" window="new">second book</link></para><para id="eip-961"><title>0692845917</title><link url="https://www.amazon.com/dp/0692845917" window="new">third book</link></para><para id="eip-148"><title>0692913866</title><link url="https://www.amazon.com/dp/0692913866" window="new">fourth book</link></para><para id="eip-301"><title>0692958622</title><link url="https://www.amazon.com/dp/0692958622" window="new">fifth book</link></para><para id="eip-877"><title>0692903895</title><link url="https://www.amazon.com/dp/0692903895" window="new">sixth book</link></para><para id="eip-506"><title>0692993592</title><link url="https://www.amazon.com/dp/0692993592" window="new">seventh book</link></para><para id="eip-210"><title>0692767193</title><link url="https://www.amazon.com/dp/0692767193" window="new">written book</link></para><para id="eip-296"><title>Pdf for site</title><media id="course-syl" alt="Business Ethics Course Syllabus">
  <download mime-type="application/pdf" src="MarkXiornikRozenPettinelli3.pdf"/>
</media></para><para id="eip-320"><title>Final Audio Record</title><media id="chromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Michael Lawrence">
  <audio mime-type="audio/mp3" src="finalrecord.mp3"/>
</media></para><para id="eip-658"><media id="chromaticnd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="explaininginfo.mp3"/>
</media></para><para id="eip-502"><title>Collected writing and artwork audio track</title><media id="chroatic-snd" display="block" alt="A chromatic scale performed on        the clarinet Mark Xiornik Rozen Pettinelli Artwork">
  <audio mime-type="audio/mp3" src="collectedworksofmarkpettinelli.mp3"/>
</media></para><para id="eip-884"><title>Android transfer</title><media id="oatic-snd" display="block" alt="A chromatic scale performed on        the clarinet Mark Xiornik Rozen Pettinelli Artwork">
  <audio mime-type="audio/mp3" src="androidtransfer.mp3"/>
</media></para><para id="eip-710"><title>Promote artwork books</title><media id="ic-snd" display="block" alt="A chromatic scale performed on        the clarinet Mark Xiornik Rozen Pettinelli Artwork">
  <audio mime-type="audio/mp3" src="promotebooksdonewithartwork.mp3"/>
</media></para><para id="eip-290"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0108.JPG"/>
		 
</media></para><para id="eip-871"><media id="dog_on7onuch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0107.JPG"/>
		 
</media></para><para id="eip-380"><media id="dog7on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0105.JPG"/>
		 
</media></para><para id="eip-821"><media id="on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0109.JPG"/>
		 
</media></para><para id="eip-830"><media id="dog_on_78couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0110.JPG"/>
		 
</media></para><para id="eip-537"><media id="dog_on_11couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0111.JPG"/>
		 
</media></para><para id="eip-138"><media id="dog_o12n_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0112.JPG"/>
		 
</media></para><para id="eip-39"><media id="dog_13on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0113.JPG"/>
		 
</media></para><para id="eip-329"><media id="dog_on14couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0114.JPG"/>
		 
</media></para><para id="eip-189"><media id="dog_15on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0115.JPG"/>
		 
</media></para><para id="eip-215"><media id="dog_16on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0116.JPG"/>
		 
</media></para><para id="eip-455"><media id="dog_17on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0117.JPG"/>
		 
</media></para><para id="eip-85"><media id="dog_18on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0118.JPG"/>
		 
</media></para><para id="eip-666"><media id="dog_19on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0119.JPG"/>
		 
</media></para><para id="eip-576"><media id="dog_12on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0120.JPG"/>
		 
</media></para><para id="eip-503"><media id="dokjg_o12n_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0174.JPG"/>
		 
</media></para><para id="eip-69"><media id="dog_o7512n_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0175.JPG"/>
		 
</media></para></content>

</document>