<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Final Analysis of Life, The Universe, and Everything! - A Perspective From Cognitive Science by Mark Xiornik Rozen Pettinelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66804</md:content-id>
  <md:title>A Final Analysis of Life, The Universe, and Everything! - A Perspective From Cognitive Science by Mark Xiornik Rozen Pettinelli</md:title>
  <md:abstract/>
  <md:uuid>60592f26-86c8-4e94-9e23-deb551132af8</md:uuid>
</metadata>

<content>
  <para id="delete_me">I recently realized that I had all the information that I needed in order to figure out how people think. How people think could be viewed from different perspectives, for instance the common sense perspective would just be to view how they respond in simple situations, say when interacting with other people. However in order to figure out how their minds work it would need to be approached from a cognitive science perspective, or the perspective of psychology.</para><para id="eip-641">Taking a look at my other articles I discuss different concepts like what is an idea, how can someone categorize information, and how are words processed in the mind - that is, how words are thought about.</para><para id="eip-425">However, what is it to ask the question, What is it like for humans to think? What does that mean exactly?</para><para id="eip-374">If a person just looks at what they think just by simple observation, it might be immediately obvious that the person has a short and long-term memory from which they draw their ideas and observations. </para><para id="eip-893">I said that a person makes observations about the world around them. That is an important skill that humans and other animals have. What kind of observations do humans make anyway? People can make simple observations that aren't specific, lets take where they are as an observation.</para><para id="eip-189">Each person could go into different amounts of detail about where they are, and make the observation more scientific, or less accurate and possibly imprecise.</para><para id="eip-932">Where the person is is probably the most common observation a human could make anyway. That goes a long way into figuring out how humans think. If its possible to notice all the observations the person makes then thats going into analyzing how the person thinks.</para><para id="eip-332">If the person doesn't make observations then how is it possible for them to think? They could just think about stuff and think about themselves and not make intelligent observations, however that would be more like how an animal would think.</para><section id="eip-623"><title>Sec. 1 - Observations</title><para id="eip-232">What I mean is, if you are going to try to analyze how humans think then it would be important to notice what observations the person makes and how they think about things.
</para><para id="eip-585">There are also some observations from cognitive science that are able to be noticed about a humans thought process or how they think. For instance what their memory is and how their emotions influence how they think.</para><para id="eip-237">Humans also learn from their environment. It doesn't all have to be explained in terms of how humans make observations. For instance, a person could learn something specific from their environment without having to make any observation.</para><para id="eip-74">Think about it this way, if a human just stood in a certain area an didn't make any observations then they would not be thinking about anything, they would just be responding physically to their environment if they were alive during the test.</para><para id="eip-206">The point I am making is that even simple observations count as the human thinking about their environment and count as the person thinking intelligently because all the observations a person could make about their environment or about their current situation would be simple and obvious ones - wait that's partially incorrect, it depends on how you think about what a 'simple and obvious' observation is anyway..</para></section><section id="eip-209"><title>A review of observations</title><para id="eip-783">
So how could a human make observations about the world around them? What would that be like? Could a person just look around them and figure out where they are? That seems rather simple. How could a humans mind and brain and cognition, that is, their thought be that complicated when the only observation they need to make is where they are.
</para><para id="eip-18">I would think that there would be a build up of some sorts over time. That is the person travels through time, and therefore the human has a memory of some sorts that last over a period of time.</para><para id="eip-69">If the person remembers something from the past then that is incorporated into his or her new knowledge. They can remember and think about various sorts of information. How could the information that a human thinks about be categorized?</para><para id="eip-180">Humans and other animals can think about basic information, such as the sights that they see and places. Things that people think about can be concrete details or concrete objects. Some concrete objects might have emotions involved, say a person is basically an emotion for the person who is thinking about another human.</para><para id="eip-730">I suppose then it is an emotional world that humans think about, some of the things that people think about are emotional ones, and other things are non-emotional or more concrete. That is, a person could think about objects that don't mean anything or are not emotionally complicated, or a person could think about emotionally complicated details and objects and events.</para></section><section id="eip-759"><title>A review of Mind</title><para id="eip-619">
The question then is, when is someone supposed to notice which objects they think about are emotionally complicated?
</para><para id="eip-16">There are lots of objects that humans think about. It becomes difficult to figure out or understand everything that a person understands because many of the ideas people have are emotional ones, or ones associated with feelings.</para><para id="eip-51">How is the humans mind supposed to be understood then? As a social-emotional tool that responds to other people and stimuli in the environment? If the only things that are complicated that a human understand are things associated with feelings then maybe humans are meant to be social animals, and get stimulus from other humans in their environment.</para><para id="eip-170">That is, the human mind doesn't need to understand very much if you consider emotional material to be simple. However, emotions and feelings are very complicated, and they are associated with every thought and idea that a person could have.</para><para id="eip-486">Then the next question is, in order to figure out how a humans mind functions and how humans think, is - how do feelings influence a persons thought process? Also, how many thoughts and ideas that a person has could be considered to be 'complicated' thoughts and ideas or are they merely 'simple'?</para><para id="eip-888">For starters, some ideas that people have are preciously learned ones, that is, ones that take time to build up an understanding of. However, on the other hand, many ideas and concepts a person could learn from their immediate environment and don't take time to mature and develop.</para></section><section id="eip-513"><title>Details of The Minds Emotions and Thoughts</title><para id="eip-176">
It seems pretty interesting that someones thoughts could have emotions or feelings associated with them that are attached.
</para><para id="eip-959">How could that be understood in terms of how the mind functions, however? If you think about it, when someone thinks about something they could think with words or they could think about something with a certain type of understanding that they do no have to describe with words.</para><para id="eip-140">That is a pretty important distinction. Does a person know when an understanding they have is one that they have to use words to describe to themself, or do they not need to know that?</para><para id="eip-169">Thats actually pretty interesting, when are words needed to describe something to oneself? Maybe when humans just feel like they need to use words, they use words, and when they need to think about something without words then they don't use words. It would still be helpful for people to understand when they need to use words and what their understands are.</para><para id="eip-618">It would be an important part of being conscious to understand what the persons understanding is. If you think about it, whenever someone understands something or thinks about something then it could be more or less conscious to the person. That is what 'meta-cognition' is anyway, thinking about your own thinking.</para><para id="eip-562">Then again, how is someone supposed to know what they are thinking about? A human usually knows what they are thinking about if its an obvious thought. You could question the person - "what are you thinking about", could be a good question to get to know what the person is thinking about. However humans have lots of unconscious thoughts that they might not be aware of. Also, considering the emotional subtlety of some thoughts and ideas, the person might not know what they are thinking about or what they are feeling.</para></section><section id="eip-282"><title>An Overview of Function</title><para id="eip-826">
In review, I have noticed that humans and people have to notice things around them and make observations. There are many things that humans can observe about their environment that lead to a basic skill of functioning in their environment.
</para><para id="eip-7">Humans can also think about things with words, and make sentences and ideas about stuff that they want to think about in their heads.</para><para id="eip-989">Humans can use their memory to record and memorize past understandings and emotions that they previously felt in order to understand future events and experiences.</para><para id="eip-838">That is, a humans mind functions as an input for the person to record and think about what is going on around them in their environment. People can store information that they want to remember - such as what someones name is, where they are, what the definition of various objects is, and what various items they like look like visually. </para><para id="eip-938">That is, there is a visual field that is important for people to understand. There are items that humans can see that are visual - basically different objects look different and are shaped differently, and people can understand and remember what they look like.</para><para id="eip-682"><title>That Makes Sense</title>This all makes sense, humans and other animals need to see their environment and record what they observe, make various observations, and remember the items and details and ideas that are important to them.</para><para id="eip-686">This provides a basic overview of human functioning. How does the mind work then, considering how people need to perform in ordinary situations? I would think that humans need to make simple observations of their environment and understand what is going on around them. There are basic ideas and concepts that they can understand like to knock on the bathroom door to make sure someone isn't in it before going in. That is a basic concept. However, that concept is also emotional.</para><para id="eip-447">The idea of embarrassment is an emotional concept. Some people might not understand the concept of embarrassment because they have an emotional deficit. Or a lack of understanding of emotional, social details and concepts. </para></section><section id="eip-671"><title>Human Function</title><para id="eip-777">
Humans need to function in their environment, that means they need to think about what is going on around them, possibly see what is going on around them in their environment, and form ideas and make decisions about what is going on in their environment.
</para><para id="eip-360">That seems fairly obvious. In fact, when I phrase it and put it this way, life and cognitive science seem fairly simple. If cognitive science is basically how the mind work - the 'science' behind cognition, then the whole academic field is actually fairly simple if you consider how humans function on a basic level.</para><para id="eip-234">However, humans or people might not know how to function on a basic level without being taught anything. They might need to learn how to speak a language and how to communicate to other people. If you think about it communication is a basic human quality that is also present in other animals like monkeys and apes.</para><para id="eip-644">However, it might not be possible to teach some humans or animals how to communicate because it would be too difficult. It isn't as if someone can simply teach the information and material directly to the person or animal. Learning can be extremely complicated and confusing for the person who is trying to learn.</para><para id="eip-704">So then what is communication? If a teacher is trying to communicate to a student, or a human is simply trying to communicate to another human in his or her environment, then what is the barrier between them that prevents complete communication? Or does that even make any sense? What is complete communication? Is that some form of total understanding?</para></section><section id="eip-693"><title>Is there a 'complete' understanding?</title><para id="eip-971">
This brings up another question entirely, is there a 'complete' understanding or type of communication that can be formed between humans or animals?
</para><para id="eip-119">Maybe if a person became completely intelligent and understood everything in the world, then it could communicate equally with an equally intelligent being.</para><para id="eip-558">i mean, if a human became as intelligent as it could, then it would really understand everything that it would need to understand and be fully developed. </para><para id="eip-427">However, how would that be assessed? How would someone know if a person was fully developed and fully intelligent? I suppose in today's society people have already learned everything that they need to understand, especially if they went to school or spent a few years learning in school. If you think about it in school a teacher tries to teach the students how to develop and communicate and understand things in life.</para><para id="eip-908">That's the whole point of schools anyway, to teach the students how to learn and become intelligent. How can that be measured anyway? When a student tries to communicate with someone, another human for instance, then what is the nature of the communication?</para><para id="eip-303">If you think about what I said earlier in this article, that there are levels of communication and levels of understanding, then its possible that someone doesn't understand anything someone else is saying if they don't get the emotional subtlety involved. There are emotions and feelings attached with objects that might be hard for a person to understand. That is basically just called 'emotional subtlety'. </para></section></content>

</document>